

======================================================
localhost (127.0.0.1)
2013/02/16 19:58:25
GET http://youtube.com/ HTTP/1.1


======================================================
localhost (127.0.0.1)
2013/02/16 19:58:47
GET http://ping.pong/inde.html HTTP/1.1


======================================================
localhost (127.0.0.1)
2013/02/16 19:58:49
GET http://ping.pong/index.html HTTP/1.1


======================================================
localhost (127.0.0.1)
2013/02/16 19:58:59
GET http://127.0.0.1:1113/ HTTP/1.1
